// Units File
"DOTAUnits"
{
	"Version"	"1"
	
	// This is the actual summoned Mech unit that the player controls
	"npc_roshfall_mech"
	{										
		// General
		//----------------------------------------------------------------
		"Model"						"models/creeps/roshan/roshan.mdl"	// Model.
		"BaseClass"					"npc_dota_brewmaster_earth"
		
		"SoundSet"					"Roshan"			// Name of sound set.
		"Level"						"30"
		"ModelScale"				"1"
		"IsSummoned"				"0"
		"IsAncient"					"1"
		"ConsideredHero"			"1"
		"SelectOnSpawn"				"1"
		"IgnoreAddSummonedToSelection" "1"

		// Abilities
		//----------------------------------------------------------------
		"Ability1"					"brewmaster_fire_permanent_immolation"		// Ability 1
		"Ability2"					"brewmaster_drunken_brawler"		// Ability 2		

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"0"			// Physical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"144"		// Damage range min.
		"AttackDamageMax"			"164"		// Damage range max.	
		"AttackRate"				"1.35"		// Speed of attack.
		"AttackAnimationPoint"		"0.3"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"600"		// Range within a target can be acquired.
		"AttackRange"				"128"		// Range within a target can be attacked.

		// Bounds
		//----------------------------------------------------------------
		"HealthBarOffset"			"175"

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"242"		// Experience earn.
		"BountyGoldMin"				"31"		// Gold earned min.
		"BountyGoldMax"				"35"		// Gold earned max.

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"522"		// Speed.

		"BoundsHullName"			"DOTA_HULL_SIZE_SMALL"			// Hull type used for navigation/locomotion.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"1200"		// Base health.
		"StatusHealthRegen"			"4"		// Health regeneration rate.
		"StatusMana"				"400"		// Base mana.
		"StatusManaRegen"			"2"			// Mana regeneration rate.
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1800"		// Range of vision during day light.
		"VisionNighttimeRange"		"800"		// Range of vision at night time.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"							// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_HERO"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRONG"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	}
}
